body {
    margin: 0;
    font-family: 'Kalam', cursive;
}

.dwd-banner {
    background-image: url(assets/images/wood-banner.jpeg);
    height: 100%;
    min-height: 500px;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4em;
    letter-spacing: 6px;
    color: beige;
    box-shadow: inset 0 -26px 24px -12px rgb(255 255 255);
}

.dwd-description {
    text-align: center;
    margin: 72px 0;
}

.dwd-info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 70vw;
    margin: 0 auto;
    font-size: 1.2em;
    margin-bottom: 72px;
}

.dwd-list {
    list-style: none;
}

.dwd-list li:not(:last-child) {
    padding-bottom: 8px;
}

.dwd-list a {
    color: darkgoldenrod;
    position: relative;
    text-decoration: none;
  }
  
.dwd-list a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 8px;
    background-color: darkgoldenrod;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
  }
  
.dwd-list a:hover::before {
    transform-origin: left;
    transform: scaleX(1);
  }

.dwd-phone-caption {
    margin: 0;
}

.dwd-logo-container,
.dwd-phone {
    flex: 1;
}

.dwd-logo {
    width: 100%;
    height: 100%;
    max-width: 32vw;
}

.dwd-footer {
    background: #a36149;
    text-align: center;
    font-size: 0.8em;
    color: white;
}

.dwd-footer a {
    text-decoration: none;
    color: inherit;
}
